spring.application.name=SpringLibraryProject

#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5332/on3gin_db
spring.datasource.username=admin
spring.datasource.password=admin

#DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.thymeleaf.prefix=classpath:/templtes/
spring.thymeleaf.templates_root=src/main/resources/templates/