spring.application.name=SpringLibraryProject

#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/on3gin_db
spring.datasource.username=admin
spring.datasource.password=admin