src/main/java/com/aptproject/SpringLibraryProject/dbexample/constants/DBConstants.java
package com.aptproject.SpringLibraryProject.dbexample.constants;

public interface DBConstants {
    String DB_HOST = "localhost";
    String DB = "local_db2";
    String USER = "postgres";
    String PASSWORD = "12345";
    String PORT = "5332";
}


add books

src/main/java/com/aptproject/SpringLibraryProject/dbexample/constants/DBConstants.java
package com.aptproject.SpringLibraryProject.dbexample.constants;

public interface DBConstants {
    String DB_HOST = "localhost";
    String DB = "on3gin_db";
    String USER = "admin";
    String PASSWORD = "admin";
    String PORT = "5332";
}
